.column {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 20rem));
    grid-gap: 2rem;
    justify-content: center;
  }
  
  .card{
    --cardBtnHeight: 3rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    transition: transform 200ms ease-in;
  }
  
  .card_head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  .card_text {
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: lighter;
  }
  .card__image {
    height: 10rem;
    width: 100%;
    object-fit: contain;
  }
  
  .card__text-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  
  .card__text-description {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    font-weight: 500;
  }
  
  .card__title {
    text-align: left;
    margin-bottom: 0.5rem;
  }
  .card__title2 {
    text-align: left;
    margin-bottom: 0.5rem;
    font-weight: lighter;
    font-size: 1.1rem;
  }